<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speech Recognition App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgb(15, 15, 73);
      margin: 0;
    }

    .appContainer {
      background: rgb(65, 129, 133);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 500px;
      width: 100%;
      text-align: center;
    }

    .noteContainer {
      border: 1px solid #ccc;
      min-height: 15rem;
      margin: 20px 0;
      padding: 10px;
      border-radius: 5px;
      background: #f9f9f9;
    }  

    button {
      margin: 5px;   
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      font-size: 16px;
    }

    button:disabled {
      background-color: rgb(221, 52, 52);
      cursor: not-allowed;
    }
    button:disabled:hover {
      background-color: rgb(221, 124, 124);
    }

    button:hover:not(:disabled) {
      background-color: #1062b9;
    }
  </style>
</head>
<body>
  <div id="root" class="appContainer"></div>
  <script src="index.js" type="module"></script>
</body>
</html>
